{
  "name": "akademii-semosedu",
  "version": "1.0.0",
  "description": "website for semos akademii",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vladimir&ana",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
